                                Release Summary

                               dahdi-tools-2.4.1

                                Date: 2011-03-03

                           <asteriskteam@digium.com>

   --------------------------------------------------------------------------

                               Table of Contents

    1. [1]Summary
    2. [2]Contributors
    3. [3]Diffstat

   --------------------------------------------------------------------------

                                    Summary

                                [4][Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, dahdi-tools-2.4.1-rc1.

   --------------------------------------------------------------------------

                                  Contributors

                                [5][Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters             

   --------------------------------------------------------------------------

                                Diffstat Results

                                [6][Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 0 files changed

   --------------------------------------------------------------------------

References

   Visible links
   1. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#summary
   2. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#contributors
   3. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#diffstat
   4. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#top
   5. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#top
   6. file:///home/sruffell/repotools/dahdi-tools-2.4.1-summary.html#top
